language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="shared-memory-ring-lwt:. shared-memory-ring:."
  - DISTRO="debian-stable"
  matrix:
  - PACKAGE="shared-memory-ring-lwt" OCAML_VERSION="4.02.3"
  - PACKAGE="shared-memory-ring-lwt" OCAML_VERSION="4.03.0"
  - PACKAGE="shared-memory-ring-lwt" OCAML_VERSION="4.04.2"
  - PACKAGE="shared-memory-ring-lwt" OCAML_VERSION="4.05.0"
  - PACKAGE="shared-memory-ring-lwt" OCAML_VERSION="4.06.0"
  - PACKAGE="shared-memory-ring" OCAML_VERSION="4.02.3"
  - PACKAGE="shared-memory-ring" OCAML_VERSION="4.03.0"
  - PACKAGE="shared-memory-ring" OCAML_VERSION="4.04.2"
  - PACKAGE="shared-memory-ring" OCAML_VERSION="4.05.0"
  - PACKAGE="shared-memory-ring" OCAML_VERSION="4.06.0"
